<!DOCTYPE html>

<html>

<head>
<style>
body{
background-color:#E8E9EB;
margin:0;
}
.nav{
background-color:#00B4D8;
}
.nav ul{
display:flex;
text-decoration:none;
}
.nav ul li{
height:40px;
font-size:20px;
list-style:none;
flex-grow:1;
padding-top:20px;
text-align:center;
}
.nav ul li a{
text-decoration:none;
}
.nav ul li a:hover{
color:white;
transition:2s ease;
}
.body{
background-color:#D1EAF0;
margin-left:100;
margin-right:100;
margin-top:100;
margin-down:100;
line-height:1.8;
font-size:30px;
padding:100px;
}

 
    </style>
</head>
<body>
   
<div class="nav">
<!DOCTYPE html>

<html>

<head>
<style>
body{
background-color:#E8E9EB;
margin:0;
}
.nav{
background-color:#00B4D8;
}
.nav ul{
display:flex;
text-decoration:none;
}
.nav ul li{
height:40px;
font-size:20px;
list-style:none;
flex-grow:1;
padding-top:20px;
text-align:center;
}
.nav ul li a{
text-decoration:none;
}
.nav ul li a:hover{
color:white;
transition:2s ease;
}
.body{
background-color:#D1EAF0;
margin:100;
line-height:1.8;
font-size:35px;
padding:100px;
}
</style>
</head>
<body>
<div class="nav">
<ul>
<li><a href="index2.html">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Info</a></li>
<li><a href="developer.html">Developer</a></li>
</ul>
</div>
<div class="body">
 <p>I hail to the name Emmanuel Odei Manteaw.<br>
 I am twelve (12) years of age.<br>
 I aspire to an an aerospace engineer<br>
 <img src="C:\Users\Administrator\Documents\10.jpg" "alt="Image"><br>
 I learnt coding in a month.<br>
 My hobby is coding<br>
   So far this is the experience I have,<br>
Learning to code helps improve a child's logical thinking and problem-solving skills by 70%, also enabling them to perform better at school.<br>
<img src="C:\Users\Administrator\Documents\my.jpg"></p>
As children we need to start learning coding and develop digital skills if they want to be successful in the technology-driven job market of the future.<br>
This is because the world is changing into a digital world therefore learn to code to be able to live happily in the world</p>
As a school we are keen to develop the children's coding skills and have been working on involving the parents. I contacted Ali to discuss how to run a workshop<br>
<img src="C:\Users\Administrator\Documents\my1.jpg"><br>
My teacher is are very knowledgeable, warm and supportive. I am happy learning to code under his guidance.<br>
The Coding instructor taught the web development course fabulously. I had a lot of fun creating websites. I want to thank my instructor, and I'm delighted I did this course.<br>
</p>
<a href="index2.html">Return</a>
<h1>THANK YOU FOR VISITING US</h1>
</div>

</body>
</html>